
NODE_ENV=production


PORT=3000

CORS_ORIGIN=https://tudominio.com,https://www.tudominio.com

#? Resend - Servicio de email
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXX

MAIL_FROM=noreply@tudominio.com
MAIL_TO=contacto@tudominio.com
