
NODE_ENV=production


PORT=3000

CORS_ORIGIN=https://tudominio.com,https://www.tudominio.com

# SMTP - config de email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-contraseña-app

MAIL_FROM=noreply@tudominio.com
MAIL_TO=contacto@tudominio.com
