PORT = 3000

// En un entorno de trabajo real, el .env.example es el que se sube a git en caso de ser necesario, aqui irian los ejemplos de los parametros que se subirian.
// En un readme podrian ir las indicaciones de los valores del archivo
// en resumen, es una guía/plantilla