PORT=3000
NODE_ENV=production

CORS_ORIGIN=https://tu-dominio.com

# SMTP
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=usuario-smtp
SMTP_PASS=contraseña-smtp

# Emails
MAIL_FROM=no-reply@tu-dominio.com
MAIL_TO=destino@tu-dominio.com